# fsbr-teste-backend

./: .gitignore  README.md  pom.xml
src/main/java/fsbr/: Application.java  CorsConfiguration.java
src/main/java/fsbr/comum/: Constantes.java
src/main/java/fsbr/comum/armazenamento/: ArmazenamentoArquivoNaoEncontradoException.java  ArmazenamentoArquivosService.java  ArmazenamentoException.java
src/main/java/fsbr/fronteira/ibge/: IbgeLocalidadesFronteira.java
src/main/java/fsbr/fronteira/ibge/dto/: IbgeMunicipioResponseDTO.java  IbgeUfResponseDTO.java
src/main/java/fsbr/processo/controller/: ProcessoController.java
src/main/java/fsbr/processo/dto/: ProcessoChangeDTO.java  ProcessoCreateDTO.java  ProcessoResponseDTO.java
src/main/java/fsbr/processo/mapping/: ProcessoMapper.java
src/main/java/fsbr/processo/model/: ProcessoEntity.java  ProcessoRepository.java  ProcessoService.java
src/main/resources/: application.properties
src/test/java/fsbr/: ApplicationTests.java
