##########################################################################################
#
#  Application
#
##########################################################################################

server.port=8080

##########################################################################################
#
#  JPA
#
##########################################################################################

### DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fsbr-processos-desafio
spring.datasource.username=postgres
spring.datasource.password=postgres

### JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true